# Auxo

./: .gitignore  Auxo.csproj  Auxo.http  Program.cs  README.md  appsettings.Development.json
Controllers/: OrdersController.cs  PartsController.cs
Mappers/: MappingProfile.cs
Migrations/: 20240903210040_initalMigration.Designer.cs  20240903210040_initalMigration.cs  20240903212058_updateOrdersMigrations.Designer.cs  20240903212058_updateOrdersMigrations.cs  20240908003924_UpdateMigration.Designer.cs  20240908003924_UpdateMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: OrderDetails.cs  Orders.cs  Parts.cs
Models/Dtos/Requests/: OrdersRequest.cs  PartsOrderRequest.cs  PartsRequest.cs
Models/Dtos/Responses/: OrderDetailsResponse.cs  OrderResponse.cs  PartsOrderResponse.cs  PartsResponse.cs
Properties/: launchSettings.json
Repository/: ApplicationDbContext.cs
Services/: IOrderService.cs  IPartsService.cs
Services/Impl/: OrderService.cs  PartsService.cs
Tests/: OrderServiceTests.cs  PartsServiceTests.cs
